[OPTIONS]
Compatibility=1.1 or later
Compiled file=eventmessenger_de.chm
Contents file=Table of Contents.hhc
Default topic=Content\welcome.html
Display compile progress=Yes
Full-text search=Yes
Index file=Index.hhk
Language=0x407 Deutsch (Deutschland)
Title=EventMessenger Hilfe


[FILES]
Content\mainWindow_OpenAndSave.html
Content\welcome.html
Content\CreateEvents_MainWindow.html
Content\CreateEvents_UnlockingEvents.html
Content\CreateEvents_Welcome.html
Content\mainWindow_Help.html
Content\mainWindow_Options.html
Content\CreateEvents_DoorMonitoringEvents.html
Content\CreateResponse_MainWindow_Welcome.html
Content\CreateResponses_MainWindow.html
Content\CreateResponses_EMailResponse.html
Content\CreateResponses_TelegramResponse.html
Content\CreateResponses_TelegramResponse.html
Content\CreateResponses_TelegramResponseAddBot.html
Content\CreateResponses_TelegramResponseCreateBot.html
Content\CreateEvents_InputEvents.html
Content\CreateResponses_KMTronicResponse.html
Content\mainWindow_DebugConsole.html
Content\CreateResponses_AddSchedule.html

[INFOTYPES]

