<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="Language">1031</String>         <!-- Supported language and codepage codes can be found here: http://www.tramontana.co.hu/wix/lesson2.php#2.4 -->
	
	<String Id="ApplicationName">EventMessenger</String>
	<String Id="ManufacturerName">Messgeraetetechnik Hansen</String>
	<String Id="ManufacturerFullName">Messgeraetetechnik Hansen</String>
	<String Id="ProductDescription">Ereignis-Benachrichtigungssystem für die LSM.Basic.Online 3.3 SP1 oder höher.</String>
	<String Id="Comments">Installiert das Ereignis-Benachrichtigungssystem für die LSM.Basic.Online 3.3 SP1 oder höher</String>
	
	<String Id="LicenseRtf" Overridable="yes">license.rtf</String>
	
	<String Id="OS2Old">Dieses Produkt benötigt mindestens Windows 7 oder Server 2008 R2.</String>
	<String Id="NewerInstalled">Diese oder eine neuere Version ist bereits installiert.</String>
	<String Id="x64VersionRequired">Sie benötigen die 64bit Version dieses Produktes.</String>
	<String Id="x86VersionRequired">Sie benötigen die 32bit Version dieses Produktes.</String>
	<String Id="LSM33SP1Required">Es konnte keine gültige LSM 3.3 SP1 installation gefunden werden.</String>
	<String Id="NetFramework452Required">Dieses Produkt benötigt mindestens das .NET Framework 4.5.2</String>
	<String Id="EventCMDPathRequired">Ein gültiges LSM 3.3 event_cmd.exe Verzeichnis wurde nicht gefunden.</String>
		
	<String Id="FeatureCompleteDescription">Das vollständige Paket.</String>
	
	<String Id="FeatureMainProgramDescription">Das Hauptprogramm mit allen notwendigen Abhängikeiten.</String>
	<String Id="FeatureMainProgramTitle">EventMessenger</String>
	
	<String Id="FeatureStartMenuDescription">Eine verknüpfing im Startmenü erstellen.</String>
	<String Id="FeatureStartMenuTitle">Verknüpfung</String>

	<String Id="FeatureEventCMDDescription">Kommunikationsplattform zwischen LSM und EventMessenger.</String>
	<String Id="FeatureEventCMDTitle">Event_CMD.exe</String>
</WixLocalization>